<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='core.css' >
</head>
<body>
    <style>
        /* 
#f2f1ef
#d9b18e
#a67564
#723e31
*/
body{
    background-color: #d9d2cc;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #723e31;
    overflow: hidden;
    border: 5px solid #1e2124;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #d9d2cc;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #a67564;
    color: white;
  }
    </style>

    <div class="topnav">
        <a class="active" href="#Join_session"> Join Session</a>
        <a href="#Start_session">Start Session</a>
    </div>
    
</body>
</html>